<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>About Us page</title>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');
            *{
                padding: 0;
                margin: 0;
                box-sizing: border-box;
                font-family: poppins;
            }
            #about-section {
                width: 100%;
                height: auto;
                display: flex;
                justify-content: space-between;
                align-items: center;
                padding: 80px 12%;
            }
            .about-left img{
                width: 420px;
                height: auto;
                transform: translateY(50px);
            }
            .about-right {
                width: 54%;
            }

            .about-right ul li {
                display: flex;
                align-items: center;
            }

            .about-right h1 {
                color: #e74d06;
                font-size: 37px;
                margin-bottom: 5px;
            }

            .about-right p {
                color: #444;
                line-height: 26px;
                font-size: 15px;
            }

            .about-right .address {
                margin: 25px 0;
            }

            .about-right .address ul li {
                margin-bottom: 5px;
            }

            .address .address-logo {
                margin-right: 15px;
                color: #e74d06;
            }

            .address .saprater {
                margin: 0 35px;
            }

            .about-right .expertise ul {
                width: 80%;
                display: flex;
                align-items: center;
                justify-content: space-between;
            }

            .expertise h3 {
                margin-bottom: 10px;
            }

            .expertise .expertise-logo {
                font-size: 19px;
                margin-right: 10px;
                color: #e74d06;
            }
        </style>
    </head>

    <body>
        <section id="about-section">
            <!-- about left  -->
            <div class="about-left">
                <img src="./images/about us.png" alt="About Img"/>
            </div>

            <!-- about right  -->
            <div class="about-right">
                <h4>Our Story </h4>
                <h1>About Us </h1>
                <p>We are dedicated to revolutionizing the way warranties are managed. 
                    Our platform is designed to simplify the complex process of tracking, organizing,
                     and utilizing warranties for both individuals and businesses. 
                    With an intuitive interface and powerful features, 
                    we aim to empower users to take control of their warranty management effortlessly.
                    
                    Our Mission
                    Our mission is to provide a centralized solution for managing warranties,
                     ensuring that no warranty goes unused or forgotten. 
                    We strive to streamline the warranty management experience, 
                    saving users time and hassle while maximizing the benefits of their warranty coverage.
                    
                    Why US?
                    Efficiency: Say goodbye to scattered warranty documents and expiration dates.
                     Our platform consolidates all warranties into one convenient location, 
                    making it easy to access and manage them whenever needed.
                    
                    Organization: Keep track of warranties for all your products in one place. 
                    Our system categorizes and organizes warranties by product type, 
                    purchase date, and expiration date, allowing for quick and efficient retrieval.
                    
                    Alerts and Reminders: Never miss an important warranty expiration date again. 
                    Our platform sends timely alerts and reminders, 
                    ensuring that users can take necessary actions before warranties expire.
                    
                    Insightful Analytics: Gain valuable insights into your warranty coverage. 
                    Our analytics tools provide detailed reports on warranty usage, 
                    expiration trends, and potential savings, helping users make informed decisions.
                    
                    Our Vision
                    We envision a future where managing warranties is no longer a daunting task but rather a seamless part of everyday life.
                    We aim to set new standards for warranty management, empowering individuals and businesses to protect their investments with confidence.
                </p>
                <div class="address">
                    <ul>
                        <li>
                            <span class="address-logo">
                                <i class="fas fa-paper-plane"></i>
                            </span>
                            <p>Address</p>
                            <span class="saprater">:</span>
                            <p>Kondhwa, Pune, Maharashtra, India</p>
                        </li>
                        <li>
                            <span class="address-logo">
                                <i class="fas fa-phone-alt"></i>
                            </span>
                            <p>Phone No</p>
                            <span class="saprater">:</span>
                            <p>+91 8329-05-8624</p>
                        </li>
                        <li>
                            <span class="address-logo">
                                <i class="far fa-envelope"></i>
                            </span>
                            <p>Email ID</p>
                            <span class="saprater">:</span>
                            <p>warrantymanage@gmail.com</p>
                        </li>
                    </ul>
                </div>
            </div>
        </section>
    </body>

</html>
