<!DOCTYPE html>
<html>
<head>
	<title>Terms Of Services UI Design</title>
	<link rel="stylesheet" type="text/css" href="styles.css">
	<script src="https://kit.fontawesome.com/3ef3559250.js" crossorigin="anonymous"></script>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,700;1,400&display=swap');

:root
{
--bg-clr: #394168;
--white: #fff;
--title-clr: #394168;
--pry-text-clr: #b3b3b3;
--scn-text-clr: #838384;
--btn-hvr-clr: #5363b0;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    font-family: 'Roboto', sans-serif;
}

body{
    background: var(--bg-clr);
    font-size: 12px;
    line-height: 20px;
    color: var(--primary-text-clr);
    padding: 0 20px;
}

.flex_center{
    display: flex;
    align-items: center;
    justify-content: center;
}

.tc_main{
    margin: 20px 0;
    width: 500px;
    max-width: 100%;
    height: 550px;
    background: var(--white);
    text-align: center;
    border-radius: 3px;
}

.tc_main .title{
  color: var(--title-clr);
  margin-bottom: 5px;
  font-size: 24px;
  line-height: 32px;
  font-weight: 700;
  text-transform: uppercase;
}

.tc_main .tc_content .tc_bottom .title{
  font-size: 18px;
  line-height: 26px;
}

.tc_main .tc_content{
  width: 100%;
  margin: 35px 0;
  height: calc(550px - 150px);
}

.tc_main .tc_btns{
  width: 100%;
  height: 80px;
  padding: 21px 0;
  box-shadow: 0 -1px 5px rgba(0,0,0,0.1);
}

.tc_main .tc_content .tc_top{
  margin: 0 35px 35px;
}

.tc_main .tc_content .tc_bottom{
  padding: 0 35px;
  overflow: auto;
  height: calc(100% - 210px);
}

.tc_main .tc_content .tc_top .icon{
  font-size: 42px;
  text-align: center;
  margin-bottom: 10px;
  color: var(--title-clr);
}

.tc_main .tc_content .tc_top .info{
  color: var(--scn-text-clr);
}

.tc_main .tc_content .tc_bottom .info p{
  font-style: italic;
  margin-bottom: 10px;
}

.tc_main .tc_btns button{
  width: 125px;
  padding: 10px;
  margin: 0 10px;
  border: 0;
  cursor: pointer;
  border-radius: 3px;
  transition: all 0.5s ease;
}

.tc_main .tc_btns button.accept{
  background: var(--title-clr);
  color: var(--white);
}

.tc_main .tc_btns button.decline{
  border: 1px solid var(--title-clr);
  background: transparent;
  color: var(--title-clr);
}

.tc_main .tc_btns button.decline:hover{
  background: var(--title-clr);
  color: var(--white);
}

.tc_main .tc_btns button.accept:hover{
  background: var(--btn-hvr-clr);
}

</style>
<body>

<section class="flex_center">
<div class="tc_main">
    <div class="tc_content">
    <div class="tc_top">
        <div class="icon">
        <i class="fa-solid fa-clipboard"></i>
        </div>
        <div class="title">
        <p>Terms of serivce</p>
        </div>
        <div class="info">
            <h4>Welcome to Runtime TError!</h4>

            These Terms of Service ("Terms") govern your access to and use of our website.
            and any related services (collectively, the "Services"),
            so please read them carefully. By accessing or using our Services, you agree to be bound by these Terms.
        </div>
    </div>
    <div class="tc_bottom">
        <div class="title">
        <p>please go through the terms before Accepting it.</p>
        </div>
        <div class="info">
        <p>
            1. Acceptance of Terms

                By accessing or using the Services, you agree to be bound by these Terms,
                whether or not you are a registered user of our Services.
                If you do not agree to these Terms, please do not use the Services.
        </p>
        <p>
            2. Description of Services

                Runtime TError provides a platform for users to manage warranties
                in one centralized location. Our Services allow users
                to organize, track, and manage warranties for various products.
        </p>
        <p>
            3. User Accounts

                a. Registration: In order to access certain features of the Services,
                you may be required to register for an account. You agree to provide accurate,
                current, and complete information during the registration process.

                b. Account Security: You are responsible for maintaining the security
                of your account and password. You agree not to disclose
                your password to any third party.
        </p>
        <p>
            4. User Responsibilities

                a. Compliance with Laws: You agree to comply with all
                applicable laws and regulations in your use of the Services.

                b. Prohibited Activities: You agree not to engage in any of the following prohibited activities:
                <p>
                    Violating any laws or regulations:
                    <p>    1. Impersonating any person or entity, or falsely stating or
                        otherwise misrepresenting your affiliation with a person or entity.</p>
                    <p>   2. Interfering with or disrupting the Services or servers or
                        networks connected to the Services.</p>
                    <p>   3. Using the Services for any illegal or unauthorized purpose.</p>
                    <p>   4. Attempting to gain unauthorized access to any portion of the
                        Services or any systems or networks connected to the Services;
                    <p>   5. Posting or transmitting any material that is unlawful,
                        obscene, defamatory, threatening, harassing, abusive, slanderous,
                        hateful, or embarrassing to any other person or entity.</p>
                </p>
        </p>

        </div>
    </div>
    </div>
    <div class="tc_btns">
    <button class="accept">
        Accept
    </button>
    <button class="decline">
        Decline
    </button>
    </div>
</div>
</section>

</body>
</html>